<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>food lover</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    } 
    
   body{
    font-family: "Quicksand" , sans-serif;
    background: url(img.jpeg) center center/cover no-repeat;
   }
   ul{
    list-style:none ;
   }
   a {
    text-decoration: none;
   }
   .primary-text {
     color: #e4b95b;
   }
   header{
    height: 100%;
    background: url(img.jpeg) center center/cover fixed no-repeat;
    position: relative;
    
   
   }
   #navbar{
    display:flex ;
    justify-content: space-between;
    align-items: center;
   
    
   }
   #navbar img{
    width: 80px;
    margin-left:100px ;
   }
   #navbar ul{
     display: flex;
     margin-right: 100px; 
   }
   #navbar ul li {
    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
   }
   #navbar ul li a{
    color: #fff;
   }
   #navbar ul li a:hover {
    border-bottom: 2px solid #e4b95b;
   }
   header .content {
     display: flex;
     flex-direction: column;
     justify-content:center ;
     align-items: center;
     height: 75%;
     margin-top: 100px;
   }
   header .content h1{
    font-size: 40px;
    color: #fff;
   }
   .btn{
        
        display: inline-block;
        padding: 15px 30px ;
        border: none;
        border-radius: 15px;

    }
    .btn-primary{
    color: #fff;
    border: 1px solid  #fff ;

    }
    .btn-primary:hover{
        background: #e4b95b;
    }
   header .content p {
    margin: 20px 0 40px;
    color: #fff;
   }
   img{
    padding: 0; 
   }
   header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: rgb(0, 0, 0, 0.6);
   }
  
   header * {
    z-index: 10;
   }
   .container{
     background-color: #fff;
     margin: auto;
   
     
   }
   main{
    margin-top:232px ;
   }
   #about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    
   }
   .title{
    margin-left: 450px;
    margin-top: 50px;
    
   }
   .hh{
    margin-left:50px ;
    margin-top: 80px;
    margin-right: 100px;
    font-size: 14px; 
    color: #9a9a9a;
    font-weight: 600;
    line-height: 1.6;
    
   }
   .hh2{
    margin-left: 65px;
    color: #9a9a9a;
   }
   #about h2{
    font-size: 40px;
    color:#383848 ;
    margin-bottom: 20px;
   }
   #about .about-content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
   }
   .btn-secondary{
    border: 1px solid  black;
    color: #fff;
    background: #383848;
    margin-top: 20px;
   }
   .btn-secondary:hover{
    background: #e4b95b;
   }
   #pffers{
   
    margin-top: 120px;
   
    display: flex;
    justify-content: center;
    background: url(offer-background.jpg) center center/cover fixed;
   }
   .ferda{
    width: 100px;
   }
  

   
   
  
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <img src="logo.png"    alt="food lover logo">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        
    
        <div class="content">
            
            <h1>welcome to<span class="primary-text"> food lover</span> restaurant</h1> 
            <p>here you can find most delicacies food in the world</p> 
            <a href="#" class="btn btn-primary">book a table</a> 
        </div>
    </header>
     <main>
        <section id="about">
        <div class="container">
            <div class="title">
              <h2>the food lover history</h2>
              <p class="hh2">more than 25+ years of experiance</p>
            </div>
            <div class="about-content">
                <div class="hh">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, iure voluptate. Sit eaque perspiciatis, quis fugiat illum qui facilis quasi dolor beatae vitae illo consectetur explicabo nihil omnis unde voluptas?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt laborum quibusdam autem temporibus tempore praesentium nihil, molestiae quasi esse voluptatibus nobis! Vero voluptate molestias rerum numquam? Blanditiis optio necessitatibus fuga!</p>
                    <a href="#" class="btn btn-secondary">LEARN MORE</a>
                </div>
                <img src="about_img.png">

            </div>

        </div>
        </section>
        <section  id="pffers" >
            <div class="container">
                <div class="ferda"></div>
                
                
            </div>
            <div class="offers-items">
            <div>
                <img src="offer1.png">
                <div>
                    <h3>Quatre posta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                    <p><del>$100,00</del><span class="primary-text">$20,00</span></p>
                </div>
            </div>
            <div>
                <img src="offer2.png">
                <div>
                    <h3>vegeltarian posta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                    <p><del>$70,00</del><span class="primary-text">$20,00</span></p>
                </div>
            </div>
        </div>
        <div>
            <img src="offer3.png">
            <div>
                <h3>gloten free-posta</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <p><del>$40,00</del><span class="primary-text">$20,00</span></p>
            </div>
        </div>
    </div>
    </div>
        </section>
     </main>
   </body>
</html>